# digiRead

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/digiread/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/digiread/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: cross_foreground.xml  search_icon_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: cross.xml  search_icon.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/DigiRead/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/DigiRead.xcodeproj/: project.pbxproj
ios/DigiRead.xcodeproj/xcshareddata/xcschemes/: DigiRead.xcscheme
ios/DigiReadTests/: DigiReadTests.m
src/: Router.js
src/actions/: auth.js  books.js  index.js  search.js
src/api/: GoogleSignin.js  booksApi.js  searchApi.js
src/components/: BookCard.js  BookInfoBody.js  BookInfoHeader.js  ErrorPage.js  FilterPicker.js  HomeScreenHeader.js  LoadingBarFull.js  ResultCard.js  ResultCardItem.js  SearchHeaderFocused.js  SearchResultHeader.js  Section.js  SubSection.js  UserInfoModal.js
src/config/: dev.env
src/reducers/: authReducer.js  booksReducer.js  searchReducer.js
src/screens/: BookInfoScreen.js  HomeScreen.js  LoadingScreen.js  SearchResultScreen.js  SearchScreen.js  SigninScreen.js
src/store/: store.js
